###################################################################################################
# Dúvida 1: lead() ou lag() pra implementar os lags das variáveis relacionado à data divulgação ###
###################################################################################################

Ao puxar os dados do banco central no R, a data "t" possui o valor "xt" que equivale
ao valor da variavel "x" no período "t", correto?

Porém se esse dado só está disponível em "t+3", por exemplo, então na hora de fazer a previsão em "t",
eu deveria estar utilizando "x_{t-3}" e não "xt". Por isso, eu tenho que usar o operador lag(.), ao invés do lead(.)
que eu vinha usando. 

Ex:
 lead(1:10,3)
  4  5  6  7  8  9 10 NA NA NA
 lag(1:10,3)
 NA NA NA  1  2  3  4  5  6  7



###################################################
# Dúvida 2: O caso particular da inflacao (ipca) ##
###################################################

i) Sei que divulgação do ipca tem lag=1. 

ii) porém se eu aplicar lag na variavel ipca terei o valor do ipca *disponível* em cada período.
    Mas acredito que eu não deveria fazer isso, pois caso eu fizesse isso e depois fizesse demais alterações (acumular e depois fazer lead(11)), o que eu terei
    será a inflação anual *disponível* em t+12 e não o *real valor* da inflação anual de t+12.  

iii) Sugestão:

- Baixo "ipca"(inflacao) via pacote. 
- Acumulo 12 meses para obter o "ipca" anual.
- Crio uma nova coluna identica a essa e chamo de ipca0.
  Apenas no ipca0 aplico o lag=1, visto que usarei ele como regressor. Ele representará o ipca anual *disponivel* em t
  Crio as outras defasagens que também serão regressores: ipca1 = lag(ipca0,1)
                                                          ipca2 = lag(ipca0,2)
                                                          ipca3 = lag(ipca0,3)
- Por fim, faço o lead(11) na coluna "ipca" original e terei que "xt" representa a inflacao anual realizada (e não a divulgada/disponível) em "t"